<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/panda"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".panda">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pandaback"
        android:scaleType="centerCrop"
        android:src="@drawable/pandaback"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="구조하러 가기"
        android:textSize="20sp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="50dp"
        android:id="@+id/scan_panda"/>

</FrameLayout>