<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/otter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otter">

<!-- 이미지가 바뀌는 부분-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/otterback"
        android:scaleType="centerCrop"
        android:src="@drawable/otterback"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/apple"
        android:layout_gravity="left|center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="130dp"
        android:rotation="45"
        android:src="@drawable/apple"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/chicken"
        android:layout_gravity="left|center"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="300dp"
        android:rotation="115"
        android:src="@drawable/chicken"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/banana"
        android:layout_gravity="right|center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="190dp"
        android:src="@drawable/banana"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="구조하러 가기"
        android:textSize="20sp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="50dp"
        android:id="@+id/scan_otter"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/otterbacks"
        android:scaleType="centerCrop"
        android:src="@drawable/otterbacks" />

</FrameLayout>
