<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#f5f5f5">

    <!-- 제목 텍스트 -->

    <!-- HM-10 모듈 1의 데이터 출력 텍스트 -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/title_text"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/hm10Device1Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hm10_device1_text"
        android:textSize="16sp"
        android:paddingTop="20dp"
        android:textColor="#333333"/>

    <!-- HM-10 모듈 2의 데이터 출력 텍스트 -->
    <TextView
        android:id="@+id/hm10Device2Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hm10_device2_text"
        android:textSize="16sp"
        android:paddingTop="20dp"
        android:textColor="#333333" />

    <Button
        android:id="@+id/sendCommandButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_command_button"
        android:layout_marginTop="24dp"/>

</LinearLayout>